props.children return child elements of component in JSX
so if we want to wrap the children, we can use:
<Header>
    <Page></Page>
<Header>

we can write the foll in Header component:
return(
    <div>
        <h1>hello</h1>
        {this.props.children}
    </div>
);

will become:
<div>
    <h1>hello</h1>
    <Page></Page>
</div>
///////////////////////////////////////////////////////////
communication from child to parent:

    class Parent extends react.component{
        state = {name:value};
        handleChange(value){
            this.setState({name: value});
        }

        render() {
            return <Child change = {this.handleChange.bind(this)}/>
        }
    }

    const Child = (props) => {
        return <input onChange = {(e) => props.change(e.target.value)} />;
    }
///////////////////////////////////////////////////////////