introduced in es6

if we use defualt exprt then anonymous function can also be exported otherwise not
////////////////////////////////////////////////////////////////////////////
<script type="module" src="index.js">
    this module imprt behaves like defer script load
    type="module" is loaded in strict mode
////////////////////////////////////////////////////////////////////////////
// Name Export | Name Import
export const name = 'value'
import { name } from '...'

// Default Export | Default Import
export default 'value'
import anyName from '...'

// Mixing exports 
export const name = 'value';
export default 'value'
import anyName, { name } from '...';

// Export List + Rename | Import List + Rename
export {
  name1,
  name2 as newName2
}
import {
  name1 as newName1,        
  newName2
} from '...'

console.log(name1) //undefined, original name can not be used after renaming
console.log(newName1) //actual value
console.log(name2) //undefined, original name can not be used after renaming
console.log(newName2) //actual value

//Import all
export const name = 'value';
export default 'defaultValue';

import * as anyName from '...';
console.log(anyName.name); // 'value'
console.log(anyName.default); // 'defaultValue'
////////////////////////////////////////////////////////////////////////////
Modules are fetched usin CORS that is they must have a valid cors header
////////////////////////////////////////////////////////////////////////////
<script type="module" src="index.js">
<script nomodule src="fallback.js">     //for browsers that do not support modules
////////////////////////////////////////////////////////////////////////////
Ways to export:

    1. export default func_name
    2. export function aa () { }    //both 1 and 2 can be used together in a file
    3. module.exports = {
            func1,
            func2
        }

/////////////////////////////////////////////////////////////////////////////
what works:
	export {a:1}
	import {a} from ''

	export default a;
	import a from ''


what does not work:
	export default {a:1}
	import {a} from ''
///////////////////////////////////////////////////////////////
No Variable Declaration with Default
export default const name = 'value'; // Error,don't try to give me a name!

//////////////////////////////////////////////////////////////
One important thing to note is that these lists are NOT objects. 
Yes, I know it looks like it. But it isn't. I made this confusion when I 
first learned modules. It's not an object, it's an export list!
    // Export list ≠ Object
    export {
        name: 'name'
    }

//////////////////////////////////////////////////////
Can not combine inline export with export list
export const name = 'value';

// You're already exporting name ☝️, don't export me again
export {
  name
}